<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Ímpar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Verificação de Par ou Ímpar</h2>
        <input type="number" id="numero" placeholder="Digite um número">
        <button onclick="verificarNumero()">Verificar</button>
        <p id="mensagem"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>