<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no HTML e CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Jacquard+12&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

        body{
            background-color: burlywood;
        }
        h1, h2{
            text-align: center;
            color: snow;
            font-family: "Silkscreen", serif;
            font-weight: 400;
            font-style: normal;
        }

        p{
        
            /*tamanho da fonte*/
            font-size: 25px;
            /*alinhamento de texto*/
            text-align: justify;
            /*colorindo as letras*/
            color: darkviolet;
            /*espaço entre caracteres*/
            letter-spacing: 2px;
            /*paragrafo*/
            text-indent: 50px;

        }

        span{
            font-weight: bold;
            font-style: italic;
            color: brown;
        }

        a{
            text-decoration: none;
            color: black;
            font-family: "Grechen Fuemen", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>
<body>
    <header>
        <h1>Bem-vindo ao nosso site</h1>
    </header>

    <main>
        <section></section>
            <h2>Alterando o tipo da fonte</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat cumque nemo facere fuga doloremque vitae pariatur adipisci quidem unde reiciendis, debitis voluptate rem doloribus architecto recusandae,<span> soluta quasi iusto nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste at suscipit excepturi facilis quisquam odit totam quasi dicta architecto esse corrupti,</span> fuga vitae sunt expedita? Molestias cumque numquam excepturi tempora!</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque maiores optio, necessitatibus blanditiis, dignissimos aspernatur accusantium autem quidem laborum veritatis sint, minima distinctio omnis. Magnam optio amet sapiente explicabo debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora, placeat cumque voluptates sequi sed nesciunt totam voluptatibus fugiat, delectus asperiores accusantium qui obcaecati magni? Quos quis ipsa quibusdam reprehenderit!<a href="index.html">Clique aqui</a></p>


        </section>    
    </main>
</body>
</html>
