*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #e3e6e6;
}

.container-cabecalho{
    display: flex;
    flex-direction: row;
    height: 15vh;
    background-color: #131921;
    color: white;
    justify-content: center;
    align-items: center;
}

input{
    width: 40vw;
    height: 30px;
    padding: 10px;
    border-radius: 10px ;
}

nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

a{
    color: white;
    text-decoration: none;
}

main{
    max-width: 60vw;
    height: 80vh;
    margin: 30px auto;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}

.card{
    border: 0.5px solid rgba(0, 0, 0, 0.342);
    box-shadow: 3px 3px 3px black;
    border-radius: 10px;
    background-color: white;
    height: 350px;
    width: 350px;
}

.img-card{
    text-align: center;
    margin: 30px;
}

.img.card > img{
    width:100% ;
}

