<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Margin</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: mediumorchid;
        }
        .pai{
            width: 60vw;
            height: 80vh;
            background-color: snow;
            margin: 10px auto;
            padding: 18px;
            box-shadow: 5px 5px 10px black;
            border-radius: 30px;
        }

        h1{
            text-align: center;
        }
        .filha{
            font-size: 18px;
            text-align: center;
            border: 2px solid black;
            padding: 50px;
            margin: 5px;
        }

        #filha1{
            margin-top: 20px;
        }

        #filha2{
            margin-bottom: 30px;
        }

        #filha3{
            margin-left: 30px;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    
    <div class="pai">
        <h1>Trabalhando com box Model</h1>
        <div class="filha" id="filha1"> Primeira Caixa</div>


        <div class="filha" id="filha2"> Segunda Caixa</div>


        <div class="filha" id="filha3"> Terceira Caixa</div>

    </div>

</body>
</html>